# Production Dockerfile for Railway deployment (Backend Only)
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy backend requirements
COPY backend/requirements.txt .
COPY backend/services/api_gateway/requirements.txt ./services/api_gateway.txt
COPY backend/services/health/requirements.txt ./services/health.txt
COPY backend/services/price_feeds/requirements.txt ./services/price_feeds.txt
COPY backend/services/arbitrage/requirements.txt ./services/arbitrage.txt
COPY backend/services/cep_engine/requirements.txt ./services/cep_engine.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r services/api_gateway.txt
RUN pip install --no-cache-dir -r services/health.txt
RUN pip install --no-cache-dir -r services/price_feeds.txt
RUN pip install --no-cache-dir -r services/arbitrage.txt
RUN pip install --no-cache-dir -r services/cep_engine.txt

# Copy backend code
COPY backend/ ./backend/

# Copy configuration files
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY start_nginx.sh /app/start_nginx.sh
COPY start_services.sh /app/start_services.sh

# Create necessary directories
RUN mkdir -p /var/log/supervisor /var/log/nginx

# Expose port (Railway will override this with PORT environment variable)
EXPOSE 5000

# Start services with proper environment setup
CMD ["/app/start_services.sh"] 